# ssm-frame

./: .project  README.md  pom.xml
src/main/java/com/hjieli/action/: IndexController.java  TestController.java
src/main/java/com/hjieli/action/test/: IndexAction.java
src/main/java/com/hjieli/entity/: CollectInfo.java  CollectInfoWithBLOBs.java
src/main/java/com/hjieli/mapper/: CollectInfoMapper.java
src/main/java/com/hjieli/mapperxml/: CollectInfoMapper.xml
src/main/java/com/hjieli/service/: CollectService.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-generator-config.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/db/: base_db.sql
